import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(home: MyApp()));
}

class MyApp extends StatefulWidget {
  const MyApp({super.key});

  @override
  State<MyApp> createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  var pizza = false;
  var burger = false;
  var coffee = false;
  var total = 0;
  //var pizza=100;
  var bill1 = "";

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Cafe Ordering System"),
      ),
      body: Center(
        child: Column(
          children: [
            CheckboxListTile(
              title: Text("Pizza"),
              subtitle: Text("Rs.100"),
              value: pizza,
              onChanged: (bool? value) {
                setState(() {
                  this.pizza = value!;
                  print(value);

                  if (value == true) {
                    total += 100;
                  } else {
                    this.pizza = value!;
                    total -= 100;
                  }
                });
              },
            ),
            CheckboxListTile(
              title: Text("Burger"),
              subtitle: Text("Rs.70"),
              value: burger,
              onChanged: (bool? value) {
                setState(() {
                  this.burger = value!;
                  print(value);
                  if (value == true) {
                    total += 70;
                  } else {
                    this.burger = value!;
                    total -= 70;
                  }
                });
              },
            ),
            CheckboxListTile(
              title: Text("Coffee"),
              subtitle: Text("Rs.120"),
              value: coffee,
              onChanged: (bool? value) {
                setState(() {
                  this.coffee = value!;
                  print(value);
                  if (value == true) {
                    total += 120;
                  } else {
                    this.coffee = value!;
                    total -= 120;
                  }
                });
              },
            ),
            ElevatedButton(
                onPressed: () {
                  setState(() {});
//                   if (pizza == true) {
//                     total += 100;
//                   }
//                   if (burger == true) {
//                     total += 70;
//                   }
//                   if (coffee == true) {
//                     total += 120;
//                   }

                  print("\n Total Bill is : $bill1 \n $total");
                },
                child: Text("Order"))
          ],
        ),
      ),
    );
  }
}
